Вот полная пошаговая инструкция «с нуля», как подготовить систему, установить все зависимости, разместить `wifite-oled.py`, настроить службу и обеспечить работу OLED-интерфейса. В конце — автоматически запускаемый `bash`-скрипт, который делает всё за тебя.

---

## 1. Обнови систему и установи зависимости

```bash
sudo apt update
sudo apt upgrade -y
sudo apt install -y python3 python3-pip git wifite util-linux \
                   python3-pil python3-setuptools python3-wheel \
                   i2c-tools build-essential
```

- `wifite` — инструмент для аудита Wi-Fi.
- `util-linux` даёт команду `script`.
- `python3-pil`, `setuptools`, `wheel` — для этих и других пакетов.
- `i2c-tools` пригодится для диагностики OLED.

---

## 2. Установи Python-библиотеки

```bash
sudo pip3 install --upgrade luma.oled pillow
```

---

## 3. Подготовь директорию скрипта

```bash
sudo mkdir -p /opt/wifi-audit
sudo chown "$USER":"$USER" /opt/wifi-audit
```

Скопируй `wifite-oled.py` в `/opt/wifi-audit/` (если его ещё нет — сохрани сюда полный скрипт, который мы обсуждали). Затем:

```bash
sudo cp /путь/к/твоему/wifite-oled.py /opt/wifi-audit/wifite-oled.py
sudo chmod +x /opt/wifi-audit/wifite-oled.py
```

---

## 4. Создай файл истории

```bash
sudo mkdir -p /var/lib
sudo touch /var/lib/wifite_history.json
sudo chmod 600 /var/lib/wifite_history.json
sudo chown root:root /var/lib/wifite_history.json
```

---

## 5. Убедись, что OLED подключён и I²C включён

- Активируй I²C через интерфейс (например, `/boot/armbianEnv.txt` или `raspi-config`).
- Проверь адрес: `sudo i2cdetect -y 1` должен показать `0x3C`.
- При необходимости подтверди размер (в скрипте `OLED_WIDTH = 128`, `OLED_HEIGHT = 128`).

---

## 6. Создай systemd-сервис

Содержимое файла `/etc/systemd/system/wifite-oled.service`:

```ini
[Unit]
Description=Wifite OLED auditor
After=network.target

[Service]
Type=simple
ExecStart=/opt/wifi-audit/wifite-oled.py
Restart=always
RestartSec=5
KillMode=process
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
```

Сохрани его и сделай:

```bash
sudo systemctl daemon-reload
sudo systemctl enable --now wifite-oled.service
```

---

## 7. (Опционально) Отключи NetworkManager для интерфейса

```bash
sudo nmcli dev set wlan0 managed no
```

Если интерфейс другое название (`wl*`), подставь его.

---

## 8. Проверка и логирование

- Статус службы:

  ```bash
  sudo systemctl status wifite-oled.service
  ```

- Живые логи:

  ```bash
  sudo journalctl -u wifite-oled.service -f
  ```

---

## 9. Перезагрузка

Чтобы убедиться, что всё стартует автоматически:

```bash
sudo reboot
```

---

## 10. Автоматизация: install-скрипт

Сохрани следующий `bash`-скрипт как, например, `install-wifite-oled.sh` и запусти:

```bash
#!/usr/bin/env bash
set -euo pipefail

if [[ $EUID -ne 0 ]]; then
  echo "Скрипт нужно запускать от root или через sudo."
  exit 1
fi

USAGE="Использование: $0 /путь/к/wifite-oled.py"
if [[ $# -ne 1 ]]; then
  echo "$USAGE"
  exit 1
fi

SOURCE_SCRIPT="$1"
if [[ ! -f "$SOURCE_SCRIPT" ]]; then
  echo "Ошибка: файл $SOURCE_SCRIPT не найден."
  exit 1
fi

TARGET_DIR="/opt/wifi-audit"
TARGET_SCRIPT="$TARGET_DIR/wifite-oled.py"
HISTORY_FILE="/var/lib/wifite_history.json"
SERVICE_FILE="/etc/systemd/system/wifite-oled.service"

apt update
apt install -y python3 python3-pip git wifite util-linux python3-pil \
               python3-setuptools python3-wheel i2c-tools build-essential

pip3 install --upgrade luma.oled pillow

mkdir -p "$TARGET_DIR"
cp "$SOURCE_SCRIPT" "$TARGET_SCRIPT"
chmod +x "$TARGET_SCRIPT"

mkdir -p "$(dirname "$HISTORY_FILE")"
touch "$HISTORY_FILE"
chmod 600 "$HISTORY_FILE"
chown root:root "$HISTORY_FILE"

cat > "$SERVICE_FILE" <<'EOF'
[Unit]
Description=Wifite OLED auditor
After=network.target

[Service]
Type=simple
ExecStart=/opt/wifi-audit/wifite-oled.py
Restart=always
RestartSec=5
KillMode=process
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now wifite-oled.service

echo "Установка завершена. Статус службы:"
systemctl status --no-pager wifite-oled.service
```

**Как запустить:**

```bash
chmod +x install-wifite-oled.sh
sudo ./install-wifite-oled.sh /где/лежит/wifite-oled.py
```

Скрипт:
- ставит зависимости,
- копирует `wifite-oled.py`,
- создаёт историю и unit-файл,
- включает и запускает службу.

---

## 11. Отладка

Если нужно остановить/перезапустить службу вручную:

```bash
sudo systemctl restart wifite-oled.service
sudo systemctl stop wifite-oled.service
```

Чтобы очистить историю (вручную):
```bash
sudo truncate -s 0 /var/lib/wifite_history.json
```

---

Теперь система полностью готова: `wifite` запускается внутри pseudo-TTY, OLED показывает историю и статус, а `systemd` гарантирует постоянную работу.
